# NEXT_PUBLIC_API = http://server-webgame.webdevgroupid.com
# NEXT_PUBLIC_IMG = http://server-webgame.webdevgroupid.com/uploads

NEXT_PUBLIC_API = https://webgame-server.herokuapp.com
NEXT_PUBLIC_IMG = https://webgame-server.herokuapp.com/uploads